# db-2-word

./: pom.xml
src/main/java/com/doris/exporter/: DorisDocExporter.java  KingbaseDocExporter.java
